#Parking
M_Feedback200Words=xpath~//td[text()='Please tell us about your project in about 200 words']
M_FileUploaod=xpath~//td[text()='Please upload images of your parking structure (be sure to include exterior photos and images of sustainable amenities within your garage)']
M_LeedCertificed=xpath~//td[text()='Previously LEED Certified?']
M_InputWebSite=xpath~//input[@name='projectWebsite']
M_Inputdetails=xpath~//textarea[@name='projectInfo']
M_Upload=xpath~//span[text()='Upload']



#Review xpath~//html/body/div[1]/nav/div[1]/div[1]/ul[2]/li/ul/li[1]/ul/li[6]/a

Review=xpath~//a[@id="ca_review"]

R_Energy=id~checkbox-PF901
R_Water=id~checkbox-PF902
R_Waste=id~checkbox-PF903
R_Transportion=id~checkbox-PF904
R_HumanExperiance=id~checkbox-PF905

PR_Energy=xpath~(//table/tbody/tr[1]/td[1]/div/input)[1]
PR_Water=xpath~(//table/tbody/tr[2]/td[1]/div/input)[1]
PR_Waste=xpath~(//table/tbody/tr[3]/td[1]/div/input)[1]
PR_Transportion=xpath~(//table/tbody/tr[4]/td[1]/div/input)[1]
PR_HumanExperiance=xpath~(//table/tbody/tr[5]/td[1]/div/input)[1]

R_TextArea=xpath~//div/p[text()="Anything else you'd like to tell us?"]

R_Send = xpath~//button/span[text()="Send"]
R_DataSnapshot=xpath~//div/input[@type="email"]

#Payment 
R_FirstName=xpath~//input[@ id="firstname"]
R_LastName=xpath~//input[@ id="lastname"]
R_CardNumber=xpath~//input[@ id="cardnumber"] 
R_Exp=xpath~//input[@ id="expiration-date"]
R_CVV=xpath~//input[@ id="CC_number"]

R_Streetaddress=xpath~//input[@ id="streetaddress"]
R_City=xpath~//input[@ id="city"]
R_ZipCode=xpath~//input[@ id="postalcode"]
R_BillToPartyEmail=xpath~//input[@ id="email"]
R_Phone=xpath~//input[@ id="phone"]
R_Continue=xpath~//span[text()="Continue"]


#Precert/Cert/performance 
PreCertification=xpath~//button/span[text()="Submit Pre-Certification"]
Certification=xpath~//button/span[text()="Submit Certification"]
PerformanceScoreVerification=xpath~//span[text()="Submit Performance Score Verification"]

R_Success=xpath~//span[text()="Successfully Submitted"]